body {
    width: 100%;
    overflow-x: hidden;
}
.header {
    width: 100%;
    box-sizing: border-box; //  position: fixed;
    //  top: 0;
    z-index: 9999;
    padding: 5px;
    line-height: 40px;
    background: rgba(0,0,0,.8);
    color: #fff;
    font-size: 14px;
    font-family: "微软雅黑";
    a {
        color: #fff;
        display: inline-block;
        width: 50px;
        text-align: center;
    }
    button.nav {
        background: none;
        position: relative;
        top: 5px;
        box-sizing: border-box;
        span {
            display: block;
            height: 1px;
            width: 25px;
            margin: 6px 0;
            background: rgba(255,255,255,.8);
        }
    }
}
.main {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    .content {
        min-height: 500px;
    }
    .swiper-slide {
        text-align: left; 
        -webkit-box-pack: top;
        -ms-flex-pack: top;
        -webkit-justify-content: top;
        justify-content: top;
        -webkit-box-align: top;
        -ms-flex-align: top;
        -webkit-align-items: top;
        align-items: top;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-container-v {
        background: #eee;
    }
    .book-content-list {
        display: block;
        padding: 5px 0;
        box-sizing: border-box;
        border-bottom: 1px #f2f2f2 solid;
        text-align: left;
        .img {
            box-sizing: border-box;
            margin: 5px 10px 5px 2px;
            border-radius: 5px;
            width: 60px;
        }
    }
    .title {
        padding-top: 5px;
        font-size: 17px;
        font-weight: lighter;
        line-height: 30px;
    }
}